<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB1-qP-JXc">
                                <rect key="frame" x="152" y="69" width="110" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qod-Ty-CdG">
                                <rect key="frame" x="60" y="203" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc4-it-5rv">
                                <rect key="frame" x="150" y="296" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73a-sT-wOO">
                                <rect key="frame" x="84" y="769" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IKO-aS-DH6">
                                <rect key="frame" x="87" y="339" width="240" height="173"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VbT-7b-qMs">
                                <rect key="frame" x="87" y="596" width="240" height="173"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWy-tp-3qR">
                                <rect key="frame" x="149" y="495" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bWy-tp-3qR" firstAttribute="top" secondItem="IKO-aS-DH6" secondAttribute="bottom" id="0CK-6j-I1m"/>
                            <constraint firstItem="VbT-7b-qMs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="14n-5s-kUN"/>
                            <constraint firstItem="73a-sT-wOO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4lJ-Uy-UXC"/>
                            <constraint firstItem="VbT-7b-qMs" firstAttribute="height" secondItem="IKO-aS-DH6" secondAttribute="height" id="Crc-BO-02E"/>
                            <constraint firstItem="gB1-qP-JXc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Kcc-Tk-4e8"/>
                            <constraint firstItem="VbT-7b-qMs" firstAttribute="top" secondItem="bWy-tp-3qR" secondAttribute="bottom" id="NyY-TX-V6U"/>
                            <constraint firstItem="Qod-Ty-CdG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ODx-Xc-16S"/>
                            <constraint firstItem="Nc4-it-5rv" firstAttribute="top" secondItem="Qod-Ty-CdG" secondAttribute="bottom" constant="50" id="Sju-ld-sJp"/>
                            <constraint firstItem="73a-sT-wOO" firstAttribute="top" secondItem="VbT-7b-qMs" secondAttribute="bottom" id="TEI-Xf-uJh"/>
                            <constraint firstItem="Nc4-it-5rv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGB-P8-sQ1"/>
                            <constraint firstItem="IKO-aS-DH6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bRd-5k-4dT"/>
                            <constraint firstItem="Qod-Ty-CdG" firstAttribute="top" secondItem="gB1-qP-JXc" secondAttribute="bottom" constant="50" id="fp2-8h-wTU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="73a-sT-wOO" secondAttribute="bottom" constant="50" id="hLC-ns-t7c"/>
                            <constraint firstItem="bWy-tp-3qR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ku1-UN-9Va"/>
                            <constraint firstItem="gB1-qP-JXc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mVw-vq-Mki"/>
                            <constraint firstItem="IKO-aS-DH6" firstAttribute="top" secondItem="Nc4-it-5rv" secondAttribute="bottom" id="zJT-sY-RCu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
