<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zhl-JJ-Ipb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWy-tp-3qR">
                                <rect key="frame" x="0.0" y="396" width="414" height="177"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKO-aS-DH6">
                                <rect key="frame" x="0.0" y="219" width="414" height="177"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="first">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73a-sT-wOO">
                                <rect key="frame" x="25" y="750" width="364" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB1-qP-JXc">
                                <rect key="frame" x="2" y="49" width="187" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qod-Ty-CdG">
                                <rect key="frame" x="25" y="133" width="364" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc4-it-5rv">
                                <rect key="frame" x="25" y="176" width="364" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbT-7b-qMs">
                                <rect key="frame" x="0.0" y="573" width="414" height="177"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IKO-aS-DH6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="27d-Np-P0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nc4-it-5rv" secondAttribute="trailing" constant="25" id="3di-im-esN"/>
                            <constraint firstItem="bWy-tp-3qR" firstAttribute="height" secondItem="IKO-aS-DH6" secondAttribute="height" id="3uc-l7-oUX"/>
                            <constraint firstItem="VbT-7b-qMs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5lu-3V-c9X"/>
                            <constraint firstItem="bWy-tp-3qR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dzp-ec-t5o"/>
                            <constraint firstItem="73a-sT-wOO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Ewj-WJ-FsE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="73a-sT-wOO" secondAttribute="bottom" constant="20" id="HQa-Zh-I8m"/>
                            <constraint firstItem="Qod-Ty-CdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="I5e-Yl-TYv"/>
                            <constraint firstItem="Nc4-it-5rv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="NRK-GW-32y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VbT-7b-qMs" secondAttribute="trailing" id="R2g-Vh-dhB"/>
                            <constraint firstItem="bWy-tp-3qR" firstAttribute="top" secondItem="IKO-aS-DH6" secondAttribute="bottom" id="U8l-wZ-bGI"/>
                            <constraint firstItem="Nc4-it-5rv" firstAttribute="top" secondItem="Qod-Ty-CdG" secondAttribute="bottom" id="Yoi-cf-3bR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="73a-sT-wOO" secondAttribute="trailing" constant="25" id="cWU-vI-DTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWy-tp-3qR" secondAttribute="trailing" id="dQe-C4-hHq"/>
                            <constraint firstItem="VbT-7b-qMs" firstAttribute="top" secondItem="bWy-tp-3qR" secondAttribute="bottom" id="jOP-Ea-Vum"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gB1-qP-JXc" secondAttribute="trailing" constant="5" id="kSh-nd-LXi"/>
                            <constraint firstItem="gB1-qP-JXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="oNt-37-L88"/>
                            <constraint firstItem="gB1-qP-JXc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="s32-IG-NLq"/>
                            <constraint firstItem="IKO-aS-DH6" firstAttribute="top" secondItem="Nc4-it-5rv" secondAttribute="bottom" id="tiC-aW-lR1"/>
                            <constraint firstItem="Qod-Ty-CdG" firstAttribute="top" secondItem="gB1-qP-JXc" secondAttribute="bottom" id="vXx-gg-g4e"/>
                            <constraint firstItem="IKO-aS-DH6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xvq-Be-87s"/>
                            <constraint firstItem="VbT-7b-qMs" firstAttribute="height" secondItem="IKO-aS-DH6" secondAttribute="height" id="xzd-2U-Lu9"/>
                            <constraint firstItem="73a-sT-wOO" firstAttribute="top" secondItem="VbT-7b-qMs" secondAttribute="bottom" id="yfK-tY-TGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qod-Ty-CdG" secondAttribute="trailing" constant="25" id="yuf-eZ-wdM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" landscapeImage="square.and.arrow.up.on.square.fill" catalog="system" badgeValue="1" selectedImage="ConvertIcon" id="Jrr-Fk-O4J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-344"/>
        </scene>
        <!--Map-->
        <scene sceneID="Uv0-4n-rbN">
            <objects>
                <viewController id="Wa8-gb-vA2" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" landscapeImage="MapIcon" selectedImage="MapIcon" id="h0h-qu-VJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VK-Cs-99Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CUT-Nv-2CG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zhl-JJ-Ipb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eHP-jt-thh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wa8-gb-vA2" kind="relationship" relationship="viewControllers" id="qrD-nx-amT"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xCN-Bg-qls"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VT5-wu-QPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="128" height="128"/>
        <image name="MapIcon" width="75" height="95"/>
        <image name="square.and.arrow.up.on.square.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
